mport java.util.Scanner;

/**
 *
 * @author KTGURUMURTY
 */
public class SumOfArray {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size=");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter d array=\n");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum =sum+a[i];
            
        }
        System.out.println(sum);
        
    }
    
}
